database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/attportal
database.username=root
database.password=root
hibernate.show_sql=true


dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect